<html>
	<head>
		<title>About us</title>
		
		<style>
		
	
body{
 margin:0;
 padding: 0;
 font-family:sans-serif;
 background:#1dfadb;
 background-size: cover; 
}
      h1
{
	color:#1c8adb;
	margin-bottom:100px;
}
nav ul{
	float:right;
	margin-right:50px;
}
nav ul li{
	display:inline-block;
	line-height:80px;
	margin:0 5px;
}
nav ul li a{
	color:white;
	font-size:18px;
	padding:7px 13px;
	border-radius:3px;
	text-transform:uppercase;
}
a.active,a:hover{
	background:#07523e;
	transition:0.5s;
}
label.logo{
	color:purple;
	font-size:55px;
	line-height:200px;
	padding:0 100px;
	font-weight:bold;
}
.checkbtn{
font-size:30px;
color:white;
float:right;
line-height:80px;
margin-right:40px;
cursor:pointer;
display:none;	
}
#check{
	display:none;
}
li{
font-size:30px;
}
    </style>
	</head>
	<body>
		<nav>
			<input type="checkbox" id="check">
			<label for="check" class="checkbtn">
			<i class="fas fa-bars"></i>
			</label>
			<label class="logo">CREDIT MANAGEMENT</label>
		
				<ul>
					<li><a class="active" href="index.html">Home</a></li>
					
				</ul>
		</nav>
		<div class="text-box">
                                        
                    <ul class="points">
                        <li>Online Platform For the Credit Transfer</li>
                        <li>User Friendly apllication</li>
                        <li>Safe to use as per security reasons</li>
                        <li>Government Certified</li>
                    </ul> 
                </div>
		
	</body>
</html>
